================================================================================
DUMMY LOGIN CREDENTIALS (demo data)
================================================================================

SUPER ADMIN (platform-wide: /auth/login/super -> /portal/super)
  Email:    superadmin@mental-health.demo
  Password: SuperAdminDemo123!

ORGANIZATION ADMIN (insights dashboard: /auth/login/org -> /portal/org)
  Email:    demo-org@mental-health.demo
  Password: OrgDemo123!

EMPLOYEE PORTAL (/auth/login/employee -> /portal/employee)
  Use Organization ID shown below with email + password.

  Org ID 7 | priya.sharma@demo.local | Password: EmpDemo123!
           (Priya Sharma, Engineering)

  Org ID 7 | rahul.verma@demo.local | Password: EmpDemo123!
           (Rahul Verma, Human Resources)

  Org ID 7 | sneha.iyer@demo.local | Password: EmpDemo123!
           (Sneha Iyer, Sales)

Webhook test (same machine, default secret):
  curl -X POST http://127.0.0.1:5000/api/webhooks/call-complete ^
    -H "Content-Type: application/json" ^
    -H "X-Webhook-Secret: dev-webhook-secret-change-me" ^
    -d "{\"employee_id\": <id>, \"transcript\": \"I feel okay today.\"}"

================================================================================
